define e = Character('Женя', color="#503f1f")
define m = Character('Мику', color="#62d1cd")
define g = Character('Груша', color="#d1d062")

label start:

    "~Это был обычный день.~"
    "~Ничего особенного{w}, как всегда...~"
    "~Я как всегда лежал на своей кровати и втуплял в потолок.~"
    "~Конечно{w}, ничего необычного.~"
    "~Только лишь...{w} Вчера я забыл закрыть окно{w} и пара надоедливых мух залетело ко мне в квартиру.~"
    "~Я потянулся и начал вставать.{w} Тапок нигде не было.{w} Стоп.{w} У меня же нет тапок.{w} Одену носки.~"
    "~Я встал и направился готовить себе завтрак.{w} Утро задалось достаточно приятным.{w} Поющие птички{w}, приятный, свежий запах за окном.~"
    "~В общем{w}, ничего не предвещало беды.{w} Ну её и не было.{w} Если не считать мою жизнь бедой.~"
    "~Пожарил себе пару яиц{w}, сделал бутерброды{w}, налил чаю.{w} У меня все хорошо.{w} Я люблю свою жизнь.~"
    "~Я взял все это добро с собой{w} и понес к компьютерному столу.~"
    "~Компьютер в этот раз включился достаточно быстро.{w} Обычно он включается по 10-15 минут.~"
    e "Так, что тут у нас."
    "2 непрочитанных сообщения.{w} От кого бы они могли быть?"
    "Груша и{w}.{w}.{w}. Мику? Хм."
    "Начну с Груши."
    g "Жень{w}, мне нужно 100 рублей{w}, верну 150."
    e "Ага{w}, вернешь ты.{w} Знаю я, как ты 'возвращаешь'.{w} Вон, Владу уже вернул."
    g "Ну блин{w}, ну Жень{w}, очень срочно надо{w}, богом клянусь, отдам."
    e "Я уже сказал нет."
    g "Ну и пошел ты... :("
    e "Агась."
    "Так, а что там с Мику?"
    m "Привет{w}, как спалось?{w} Чем заниматься будешь сегодня?"
    e "Привет{w}, спалось хорошо, спасибо.{w} Заниматься?{w} Да кто его знает{w}, наверное, как всегда{w}, буду сычевать дома и играть в днотку."
    m "Дааааа?{w} А гулять ты не любишь?"
    e "Гулять?{w} Да было б с кем{w}, тогда гулял бы."
    m "Так тебя же девочки в кино зовут?"
    e "Девочки?{w} Это было всего раз за последнее время."
    m "Просто{w}.{w}.{w}."
    e "Что?"
    m "Просто...{w} Я хотела сказать тебе{w}...{w} Спросить у тебя{w}..."
    e "Ну говори уже{w}, хватит кота за{w}... Кхм."
    m "Да нет{w}, ничего{w}, прости{w}, я забыла, что хотела сказать."
    e "Эх{w}, жалко{w}, а то ведь уже заинтриговала."
    m "Ну если я вспомню{w}, я обязательно скажу тебе."
    e "Да{w}, спасибо."
    m "Удачи тебе сегодня{w}, еще спишемся."
    e "Да."
    e "Еще спишемся."
    "Чем бы сегодня заняться..."
    "Может и правда{w}, сходить погулять?"
    "Да{w}, пожалуй{w}, можно развеятся."
    "~Я встал и начал потихоньку собираться.~"
    "Выключить компьютер{w}, закрыть окно{w}, не забыть ключи."
    "~Наконец{w}, я вышел из дома.~"
    "Чтож{w}, куда же мне пойти?{w} У меня, конечно, есть пару вариантов{w}, но это нужно обдумать.{w} Давно я уже не гулял."
    "Там есть парк{w}, там лес{w}, а можно просто побродить по району."
    "Нужно выбирать."
    menu:
        "Куда же пойти?"
    
        "Идти в парк":
            pass
    
        "Идти в лес":
            jump les

        "Гулять по району":
            pass

label les:
    $ renpy.fix_rollback()
    e "Интересно, что там в лесу нового..."
    "~На улице было холодно.{w} Хотя шел второй месяц весны.~"
    "Чем бы мне там заняться..."
    "~Лес был не далеко от моего дома{w}, я быстро добрался до него.~"

    return
